// Home Content

.home {

  .intro {
    text-align: left;

    img {
      width: 100%;
      height: 100%;
    }

    h2 {
      .padding (15px)
    }

    p {
      .padding (0 15px)
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      .border-radius(20px);      
      height: 100%;
    }
  }

  .visit-planets {
    .padding (15px)

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    .padding (50px 60px);
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      .btn{
        background: @btn-bg-color;
        border: solid 1px #000;
        .border-radius(5px);
        color: @wild-sand;
        .padding (10px 20px);

        &:hover {
          background: @waterloo;
          color: black;
        }
      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        .border-radius(10px);
      }
    }
  }


}// home

  // @Phone

@media (max-width: 500px) {

  .home {
    flex-direction: column;

    .space-images {
      width: 100%;

      .launch{
        display: none;
      }

      .sky{
        display: none;
      }
  
      img {
        width: 97%;
        margin: 20px 2.5%;
        .border-radius(20px);      
        height: 100%;
      }
    }

    .visit-planets {
      width: 98%;
      margin: 2%
    }

    .walk {
      flex-direction: column-reverse;
      .padding (20px 0px);

      .walk-text {
        width: 98%;
        margin: 2%;
        .padding (10px 0px);

        .btn {
          display: block;
          width: 100%;
          text-align: center;
        }
      }
      
      .walk-img {
        width: 98%;
        margin: 2%;
  
        img {
          width: 100%;
          height: auto;
          .border-radius(10px);
        }
      }
    }
  }
}