// Navigation code here

.first{
    max-width: 900px;
    width:100%;
    margin: 0 auto;
    text-align: center;
    border: 1px solid @sea-shell;
    background: @wild-sand;
    padding: 10px 0;

    nav {
        padding-top: 10px;

        a{
            margin: 0 5px 0 5px;
            font-size: 1.6rem;
            text-decoration: none;
            color: @river-bend;
        }

    }
  }